App\_Tag\DomainModel\Tag\Tag:
    exclusion_policy: all
    access_order:     alphabetical
    properties:
        id:
          groups: [ input, output, profile ]
        name:
          groups: [ input, output, search, profile ]
        type:
          groups: [ input, output, search, profile ]
        created:
          groups: [ output, profile ]
        iteration:
          groups: [ input, output, profile ]




