App\_Application\Domain\Domain:
    exclusion_policy: all
    access_order:     alphabetical
    properties:
        id:
          groups: [ input, output ]
        name:
          groups: [ input, output ]



